BAIO_DB_URI=sqlite+aiosqlite:///db.sqlite3
BAIO_SECRET=HTTPException
BAIO_ETH_ENDPOINT=http://127.0.0.1:7545
BAIO_CONTRACT_ADDRESS=0xCD899d2df67583E4c3Ec1cC4e930cf4F5face855
BAIO_CONTRACT_ABI=abi.json
